html {
	display: flex;
	justify-content: center;
	align-items: center;
}
body {
	font-family: "Roboto", sans-serif;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fdf3e3; /* Warm beige background */
}

main
{
    width: 100%;
    margin-top: 80px;
}

ul
{
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    position: fixed;
    top: 50px;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}
.sidebar button{
    width: 100%;
    font-weight: bold;
    font-size: large;
}

#ninguna{
    margin-top: 80px;
}

.container-producto
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px;
    background-color: #fff; /* White background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.container-producto span
{
    font-size: 14px;
    color: #555; /* Dark gray text */
    margin-bottom: 5px;
}
.container-producto:hover span
{
    color: #fff; /* White text on hover */
}
.imagen-producto
{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 15px;
    width: 100%;
    align-items: start;
}